.overview-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 150px;
}

.detail-container {
  display: grid;
  grid-template-columns: 3;
  grid-auto-rows: 20px;
}

.status-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 320px;
}

.dashboard-container {
  padding-bottom: 15px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 320px;
}


@media screen and (min-width: 600px) {
  .overview-card {
    grid-row: span 1 / auto;
    grid-column: span 1 / auto;

  }
  .card-sq-lg {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
  }

  .card-sq-sm {
    grid-row: span 1 / auto;
    grid-column: span 1 / auto;
  }

  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
